api/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/mohamedfawas/qubool-kallyanam/api/proto/user/v1;userpb";

service UserService {
  // UpdateProfile updates user profile information
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);

  // PatchProfile partially updates user profile information
  rpc PatchProfile(PatchProfileRequest) returns (UpdateProfileResponse);

  // UploadProfilePhoto uploads a profile photo for a user
  rpc UploadProfilePhoto(UploadProfilePhotoRequest) returns (UploadProfilePhotoResponse);

  // DeleteProfilePhoto deletes the profile photo of a user
  rpc DeleteProfilePhoto(DeleteProfilePhotoRequest) returns (DeleteProfilePhotoResponse);

  // GetProfile retrieves user profile information
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

   // UpdatePartnerPreferences updates a user's partner preferences
   rpc UpdatePartnerPreferences(UpdatePartnerPreferencesRequest) returns (UpdatePartnerPreferencesResponse);

   rpc PatchPartnerPreferences(PatchPartnerPreferencesRequest) returns (UpdatePartnerPreferencesResponse);

   rpc GetPartnerPreferences(GetPartnerPreferencesRequest) returns (GetPartnerPreferencesResponse);
  }

message UpdateProfileRequest {
  bool is_bride = 1;
  string full_name = 2;
  google.protobuf.Timestamp date_of_birth = 3;
  int32 height_cm = 4;
  bool physically_challenged = 5;
  string community = 6;
  string marital_status = 7;
  string profession = 8;
  string profession_type = 9;
  string highest_education_level = 10;
  string home_district = 11;
}

message UpdateProfileResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
}

message PatchProfileRequest {
  google.protobuf.BoolValue is_bride = 1;
  google.protobuf.StringValue full_name = 2;
  google.protobuf.Timestamp date_of_birth = 3;
  google.protobuf.Int32Value height_cm = 4;
  google.protobuf.BoolValue physically_challenged = 5;
  google.protobuf.StringValue community = 6;
  google.protobuf.StringValue marital_status = 7;
  google.protobuf.StringValue profession = 8;
  google.protobuf.StringValue profession_type = 9;
  google.protobuf.StringValue highest_education_level = 10;
  google.protobuf.StringValue home_district = 11;
  // Fields to nullify (set to null/empty)
  bool clear_date_of_birth = 12;
  bool clear_height_cm = 13;
}

message UploadProfilePhotoRequest {
  bytes photo_data = 1;
  string file_name = 2;
  string content_type = 3;
}

message UploadProfilePhotoResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
  string photo_url = 4;
}

message DeleteProfilePhotoRequest {
  // No fields needed as user ID will be extracted from auth context
}

message DeleteProfilePhotoResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
}

message GetProfileRequest {
  // No fields needed as user ID will be extracted from auth context
}

message ProfileData {
  uint64 id = 1;
  bool is_bride = 2;
  string full_name = 3;
  string phone = 4;
  google.protobuf.Timestamp date_of_birth = 5;
  int32 height_cm = 6;
  bool physically_challenged = 7;
  string community = 8;
  string marital_status = 9;
  string profession = 10;
  string profession_type = 11;
  string highest_education_level = 12;
  string home_district = 13;
  string profile_picture_url = 14;
  google.protobuf.Timestamp last_login = 15;
  google.protobuf.Timestamp created_at = 16;
}

message GetProfileResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
  ProfileData profile = 4;
}

message UpdatePartnerPreferencesRequest {
  int32 min_age_years = 1;
  int32 max_age_years = 2;
  int32 min_height_cm = 3;
  int32 max_height_cm = 4;
  bool accept_physically_challenged = 5;
  repeated string preferred_communities = 6;
  repeated string preferred_marital_status = 7;
  repeated string preferred_professions = 8;
  repeated string preferred_profession_types = 9;
  repeated string preferred_education_levels = 10;
  repeated string preferred_home_districts = 11;
}

message UpdatePartnerPreferencesResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
}

message PatchPartnerPreferencesRequest {
  google.protobuf.Int32Value min_age_years = 1;
  google.protobuf.Int32Value max_age_years = 2;
  google.protobuf.Int32Value min_height_cm = 3;
  google.protobuf.Int32Value max_height_cm = 4;
  google.protobuf.BoolValue accept_physically_challenged = 5;
  repeated string preferred_communities = 6;
  repeated string preferred_marital_status = 7;
  repeated string preferred_professions = 8;
  repeated string preferred_profession_types = 9;
  repeated string preferred_education_levels = 10;
  repeated string preferred_home_districts = 11;
  // Fields to clear (set to empty arrays)
  bool clear_preferred_communities = 12;
  bool clear_preferred_marital_status = 13;
  bool clear_preferred_professions = 14;
  bool clear_preferred_profession_types = 15;
  bool clear_preferred_education_levels = 16;
  bool clear_preferred_home_districts = 17;
}

message GetPartnerPreferencesRequest {
  // No fields needed as user ID will be extracted from auth context
}

message PartnerPreferencesData {
  int32 min_age_years = 1;
  int32 max_age_years = 2;
  int32 min_height_cm = 3;
  int32 max_height_cm = 4;
  bool accept_physically_challenged = 5;
  repeated string preferred_communities = 6;
  repeated string preferred_marital_status = 7;
  repeated string preferred_professions = 8;
  repeated string preferred_profession_types = 9;
  repeated string preferred_education_levels = 10;
  repeated string preferred_home_districts = 11;
}

message GetPartnerPreferencesResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
  PartnerPreferencesData preferences = 4;
}