api/proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/mohamedfawas/qubool-kallyanam/api/proto/auth/v1;authpb";

service AuthService {
  // Register initiates user registration by sending OTP
  rpc Register(RegisterRequest) returns (RegisterResponse);
  
  // Other auth methods will be added in future phases
}

message RegisterRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
}